
# HSQL settings
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb 
spring.datasource.username=SA 
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.com.test=DEBUG
#custom
config.producer.poolsize=4
config.consumer.poolsize=10
config.file.chunksize=2

